<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Comunicados</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

         <style>
             .flex{
                 display: flex;
                 justify-content: center;
             }
             .titulo{
                font-size: 30px;
                font-family: cursive;
                color: darkred;
             }
             .parrafo{
                     font-size: 23px;
                     font-family: monospace;
                    color: firebrick;
             }
             .contenedor{
                 width: 80%;
                 margin:auto;
             }
             hr{
                 height: 3px;
                 background: darkred;
                     box-shadow: 0px -1px 5px -1px #555;
             }
             .boton{
                     border: 2px solid darkred;
                    width: 10%;
                    height: 40px;
                    background: bisque;
                    font-size: 20px;
                    color: brown;
                    box-shadow: 0px 0px 3px 0px #555;
                    cursor: pointer;
             }
         </style>
    </head>
    <body>
        <div class="container contenedor" >
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                   
                    <div class="post-preview">
                        <div th:each="comunicado: ${comunicados}">
                            <hr>
                            <h2 class="titulo flex col-sm-12"   th:text="${comunicado.Titulo}">        </h2>           
    <div class="col-sm-5"></div>
    <p class=" col-sm-7 parrafo" th:text="${comunicado.Especificacion_Comunicado}"></p>

                        </div>
                        <hr>
                    </div>
                </div>
            </div>

        </div>
        <br>
        <div class="col-sm-12" style="display: flex;justify-content: center;">
        <input class="boton" type="button"  value="volver"  onClick="history.back()">
        </div>
    </body>
</html>
